{
  "name": "Mooltipass Extension",
  "version": "1.1.76",
  "manifest_version": 2,
  "description": "Retrieve and store Mooltipass credentials easily from websites",
  "icons": {
    "19" : "images/icon_extension_19.png",
    "32" : "images/icon_extension_32.png",
    "128" : "images/icon_extension_128.png"
  },

  "browser_action": {
    "default_icon": {
      "19" : "images/icon_normal_19.png",
      "32" : "images/icon_normal_32.png",
      "128" : "images/icon_normal_128.png"
    },
    "default_title": "Mooltipass Extension",
    "default_popup": "popups/popup_status.html"
  },

  "options_page": "options/options.html",
  "background": {
    "scripts": [
      "background/psl.min.js",
      "vendor/seedrandom.js",
      "background/httpauth.js",
      "background/browserAction.js",
      "background/page.js",
      "vendor/mooltipass/backend.js",
      "vendor/mooltipass/moolticute.js",
      "vendor/mooltipass/device.js",
      "background/event.js",
      "background/init.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "vendor/jquery-2.1.4.js",
        "vendor/mooltipass/website.js",
        "vendor/jquery-ui-1.11.4.custom/jquery-ui.js",
        "vendor/sendkeys.js",
        "vendor/mooltipass/mcCombinations.js",
        "mooltipass-content.js"
      ],
      "css": ["vendor/bootstrap-btn.css", "mooltipass-content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "jquery.min.map",
    "images/icon_password_16.png",
    "images/icon_password_24.png"
  ],
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "https://*/*",
    "http://*/*",
    "https://raw.github.com/",
    "contentSettings",
    "management",
    "notifications"
  ]
}
